.main {
  background-color: #d1d0d9;
  height: 100dvh;
  padding: 42px;
  overflow: hidden;
}

.main > section {
  background-color: #f5f5f5;
  border-radius: 20px;
  max-height: 100%;
  height: fit-content;
  width: 100%;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 60px 100px;
}

.progress {
  flex-shrink: 0;
  background-color: #e07c7c;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px 24px;
}

.progress > p {
  font-size: 28px;
  font-weight: 500;
  color: #ffffff;
}

.progress > span {
  color: #ebb9b8;
}

.progress > div {
  background-color: #3b3b3b;
  height: 8px;
  width: 100%;
  border-radius: 999px;
  overflow: hidden;
}

.progress > div > div {
  background-color: #ffffff;
  height: 100%;
  transition-duration: 300ms;
  border-radius: 999px;
}

.task {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 1;
  height: 100%;
}

.title {
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
}

.title > p {
  font-size: 24px;
  font-weight: 500;
}
.title > div {
  width: 100%;
  max-width: 110px;
  position: relative;
}

.title > div > button {
  background-color: #ffffff;
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-radius: 10px;
  padding: 8px 12px;
  border: none;
  font-size: 13px;
}

.title > div > button > span {
  transition-duration: 300ms;
}

.filter {
  z-index: 1;
  position: absolute;
  top: 120%;
  width: 100%;
  max-width: 110px;
  filter: drop-shadow(0px 0px 8px #0000001a);
  border-radius: 10px;
  padding: 8px 12px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter > button {
  font-size: 14px;
  text-align: left;
  border: none;
  border-radius: 10px;
  padding: 8px 12px;
  transition-duration: 300ms;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 1;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 46px;
  padding: 0px 20px;
  border-radius: 999px;
  background-color: #ffffff;
  flex-shrink: 0;
}

.card > div:not(.more) {
  display: flex;
  gap: 16px;
  align-items: center;
}

.card > div:not(.more) > button {
  border-radius: 6px;
  border-width: 2px;
  border-style: solid;
  border-color: #585292;
  height: 22px;
  width: 22px;
  transition-duration: 300ms;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.more {
  position: relative;
}

.more > button {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 0 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  color: #9796a8;
  font-size: 24px;
}

.more > div {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: absolute;
  top: 120%;
  right: 0;
  width: 111px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 8px 12px;
  filter: drop-shadow(0px 0px 8px #0000001a);
  font-size: 14px;
}

.more > div > button {
  border: none;
  border-radius: 10px;
  padding: 8px 12px;
  background-color: #ffffff;
  color: #2e2e2e;
  font-size: 14px;
  text-align: left;
  transition-duration: 300ms;
}

.more > div > button:last-child {
  color: #e07c7c;
}

.form {
  position: relative;
}

.form > input {
  color: #2e2e2e;
  width: 100%;
  border: none;
  height: 46px;
  padding: 0 20px;
  border-radius: 999px;
  background-color: #ffffff;
  font-size: 16px;
}
.form > input::placeholder {
  color: #bcbcbc;
}

.form > input:focus {
  outline: none;
}

.form > button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  color: #ffffff;
  background-color: #585292;
  border-radius: 999px;
  height: 36px;
  width: 64px;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .main {
    padding: 24px;
  }

  .main > section {
    padding: 24px;
  }

  .card > div:not(.more) > p {
    font-size: 14px;
  }

  .form > input {
    font-size: 14px;
  }
}
